meta {
  name: Create Video 1
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/videos
  body: json
  auth: none
}

body:json {
  {
    "urlVideo": "https://www.youtube.com/embed/yRTZnTQ-fog",
  	"categoria": "Otros",
  	"titulo": "El reto del billón de filas: Hacks para procesar más de 12GB en 2 segundos | #laFunción 9x16",
  	"descripcion": "Recientemente se ha propuesto un reto a la comunidad: Procesar lo más rápido que puedas 1.000 millones de registros ('1 billion' en inglés). El reto se conoce como 'One Billion Row Challenge (1BRC)', y consiste en cargar el dataset de mediciones de temperatura para determinar la medición mínima, media, y máxima de cada ciudad.",
  	"cantVistas": 3454,
  	"cantMegusta": 256,
  	"totalEstrellas": 1075 
  }
}
