meta {
  name: Create Video 9
  type: http
  seq: 9
}

post {
  url: http://localhost:8080/videos
  body: json
  auth: none
}

body:json {
  {
    "urlVideo": "https://www.youtube.com/embed/UhAsTIKIKBo",
  	"categoria": "Otros",
  	"titulo": "Creando BASE de DATOS SQL + BACKEND Desde Cero",
  	"descripcion": "En este video aprenderas a crear tu propio backend usando Turso, SQL + Deploy a producción desde cero paso a paso.",
  	"cantVistas": 21541,
  	"cantMegusta": 888,
  	"totalEstrellas": 4262
  }
}
