# H2 Database
# spring.datasource.url=jdbc:h2:mem:todo-db
# spring.datasource.url=jdbc:h2:~/todo-db
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true

# MongoDB
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=database_name
# spring.data.mongodb.uri=mongodb://localhost:27017/database_name
spring.data.mongodb.uri=${MONGODB_URI}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
