# Configurar DB sin persistencia
spring.datasource.url=jdbc:h2:mem:todo-db

# Configurar DB con persistencia
# spring.datasource.url=jdbc:h2:~/todo-db

# Credenciales
spring.datasource.username=sa
spring.datasource.password=

# Generacion esquema DB (create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Habilitar consola web: localhost:8080/h2-console
spring.h2.console.enabled=true
