spring.datasource.url=jdbc:h2:mem:todo-db
# spring.datasource.url=jdbc:h2:~/todo-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
